# MyPdf

./: Instruction-MyPdf.docx  MyPdf.sln  README.md  הוראות-MyPdf.docx
ChromeTabs/: ChromeTabStripListBox.cs  ChromeTabs.csproj  ChromeTabsDictionary.xaml  ChromeTabsViewModel.cs  ChromeTabsWindow.xaml  ChromeTabsWindow.xaml.cs  ChromeTitleBarDictionary.xaml  CostumeListBoxItem.xaml
ChromeTabs/Helpers/: ThemeHelper.cs
ChromeTabs/Locale/: en.json  he.json
MyPdf/: App.xaml  App.xaml.cs  MyPdf.csproj
MyPdf.SF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPdf - Backup.SF.csproj  MyPdf.SF.csproj  PdfViewer2.xaml  PdfViewer2.xaml.cs
MyPdf.SF/Resources/: Resource1.Designer.cs  Syncfusion.PdfViewer.WPF.he.resx
MyPdf/Assets/: AssetsManger.cs  ErrorLogger.cs
MyPdf/Assets/Locale/: LocaleHelper.cs  LocalizedStringExtension .cs  en.json  he.json  sample.json
MyPdf/ChromeTabs/: ChromeTabsDictionary.xaml  ChromeTabsWindow.xaml  ChromeTabsWindow.xaml.cs  ChromeTitleBarDictionary.xaml
MyPdf/ChromeTabs/Controls/: ChromeTabControl.cs  ChromeTabItem.cs  ChromeTabStripListBox.cs  EditableTextBlock.cs  InputBox.xaml  InputBox.xaml.cs  MultiSelectTreeView.cs
MyPdf/ChromeTabs/Helpers/: RelayCommand.cs  ThemeHelper.cs  WindowStateData.cs  WindowStateManager.cs
MyPdf/ChromeTabs/Locale/: LocaleViewModel.cs  en.json  he.json
MyPdf/ChromeTabs/Themes/: ChromeTabsDictionary.xaml  ChromeTabsWindow.xaml  ChromeTabsWindow.xaml.cs  ChromeTitleBarDictionary.xaml  CostumeTreeViewItemStyle.xaml  SidePanelItems.xaml  SidePanelListBox.xaml
MyPdf/Controls/: PdfHostTabItem.cs
MyPdf/Helpers/: ErrorLog.cs  Launcher.cs  Test.cs  Updater.cs
MyPdf/HistoryAndUserTags/: HistoryGroup.cs  HistoryItem.cs  HistoryLogger.cs  UserTagBase.cs  UserTagGroup.cs  UserTagInputBox.xaml  UserTagInputBox.xaml.cs  UserTagItem.cs  UserTagManager.cs
MyPdf/Initializers/: ErrorLog.cs  Initializer.cs  Launcher.cs  Updater.cs
MyPdf/Main/: MainWindow.cs  PdfHostTabItem.cs  Updater.cs
MyPdf/MyPdf/: MainWindow.cs  PdfHostTabItem.cs
MyPdf/MyPdf/Controls/: MainWindow.cs  PdfHostTabItem.cs
MyPdf/MyPdf/Initializers/: ErrorLog.cs  Initializer.cs  Updater.cs
MyPdf/Pdf.Js/: PdfJsHost.cs  Scripts.cs  WebView2Host.cs
MyPdf/Pdf.Js/PdfJs/Samples/: TextFile1.txt  jsconfig1.json
MyPdf/ScreenCapture/: Helpers.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ScreenCaptureWindow.xaml.cs  TesseractManager.cs
MyPdf/TextExtractor/: DocNetTextExtractor.cs  OcrExtractor.cs  PdfiumViewerTextExtractor.cs  TextExtractDialog.xaml  TextExtractDialog.xaml.cs  TextExtractorBase.cs
Pdf.Js/: Class1.cs  Pdf.Js.csproj  PdfJsHost.cs  Scripts.cs
PdfToolsLib/: PdfToolsLib.csproj
PdfToolsLib/TextExtractor/: DocNetTextExtractor.cs  PdfiumViewerTextExtractor.cs  TextExtractDialog.xaml  TextExtractDialog.xaml.cs  TextSave.cs
SyncPdf/: App.xaml  App.xaml.cs  SyncPdf.csproj  app.manifest  appsettings.json
SyncPdf/Contracts/Services/: IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
SyncPdf/Contracts/ViewModels/: INavigationAware.cs
SyncPdf/Contracts/Views/: IShellWindow.cs
SyncPdf/Helpers/: Observable.cs  RelayCommand.cs
SyncPdf/Models/: AppConfig.cs  AppTheme.cs  ThemeList.cs
SyncPdf/Properties/: Resources.Designer.cs  Resources.resx
SyncPdf/Services/: ApplicationHostService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
SyncPdf/ViewModels/: MainViewModel.cs  PdfViewerViewModel.cs  ShellViewModel.cs
SyncPdf/Views/: PdfViewerPage.xaml  PdfViewerPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
