<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MyPdfIcon.ico</ApplicationIcon>
    <StartupObject>MyPdf.App</StartupObject>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MyPdfInstructions.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MyPdfInstructions.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MyPdfIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChromeTabs\ChromeTabs\ChromeTabs.csproj" />
    <ProjectReference Include="..\Pdf.Js\Pdf.Js.csproj" />
  </ItemGroup>

</Project>
